# AulaJava

./: docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/application/: WebApplication.java
app/src/main/java/application/controller/: AutorController.java  EditoraController.java  GeneroController.java
app/src/main/java/application/model/: Autor.java  Editora.java  Genero.java  Livro.java
app/src/main/java/application/repository/: AutorRepository.java  GeneroRepository.java  LivroRepository.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/_template/: menubar.jsp
app/src/main/webapp/WEB-INF/autores/: insert.jsp  list.jsp
app/src/main/webapp/WEB-INF/generos/: insert.jsp  list.jsp
app/src/main/webapp/WEB-INF/livros/: delete.jsp  insert.jsp  list.jsp  update.jsp
