# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/application
# URL do banco de dados MySQL, apontando para o banco chamado "application" no servidor local.
spring.datasource.username=root
# Nome de usuário para acessar o banco de dados.
spring.datasource.password=rootpass
# Senha correspondente ao nome de usuário.

spring.jpa.hibernate.ddl-auto=update
# Configuração do Hibernate para atualizar automaticamente o esquema do banco de dados com base nas entidades definidas.

# Configurações de visualização (JSP)
spring.mvc.view.prefix=/WEB-INF/
# Define o prefixo do caminho onde os arquivos JSP estão localizados.
spring.mvc.view.suffix=.jsp
# Define o sufixo dos arquivos de visualização (extensão .jsp).

# Configuração de headers para encaminhamento de solicitações
server.forward-headers-strategy = FRAMEWORK
# Permite que o framework gerencie os cabeçalhos para suporte ao encaminhamento de solicitações.
